#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define UPPER   2

/ {
    combos {
        compatible = "zmk,combos";

        BluetoothReset {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 11>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y                  &kp U  &kp I         &kp O    &kp P     &kp EQUAL
&mt RCTRL ESCAPE  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H                  &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N                  &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp MINUS
                                &kp LGUI  &mo 1  &kp SPACE    &mt LEFT_SHIFT RETURN  &mo 2  &kp LEFT_ALT
            >;
        };

        Symbols {
            bindings = <
&kp GRAVE  &kp EXCL     &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none    &kp AMPERSAND   &kp N7        &kp N8        &kp N9        &kp BACKSLASH  &kp BACKSPACE
&trans     &kp HASH     &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none    &kp ASTERISK    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none          &none
&trans     &kp PERCENT  &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none    &kp NUMBER_0    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none          &none
                                     &none                 &none                  &none    &kp LEFT_SHIFT  &none         &kp LEFT_ALT
            >;
        };

        Media {
            bindings = <
&none  &none  &none  &none  &none  &none    &kp K_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none
&none  &none  &none  &none  &none  &none    &none       &kp LEFT      &kp DOWN         &kp UP                &kp RIGHT             &none
&none  &none  &none  &none  &none  &none    &none       &none         &none            &none                 &none                 &none
                     &none  &none  &none    &none       &none         &none
            >;
        };
    };
};
