#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define LOWER   1
#define UPPER   2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp GRAVE     &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp U    &kp I     &kp O   &kp P    &kp EQUAL
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G          &kp H &kp J    &kp K     &kp L   &kp SEMI &kp SQT
   &kp BSPC      &kp Z &kp X &kp C &kp V &kp B          &kp N &kp M    &kp COMMA &kp DOT &kp FSLH &kp MINUS
                 &kp LGUI &mo LOWER &kp SPACE           &mt LSHIFT RET &mo UPPER &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
   &trans &kp EXCL  &kp AT    &kp LBRC &kp RBRC &trans     &kp AMPS  &kp N7 &kp N8 &kp N9 &kp COLON &kp BSLH
   &trans &kp HASH  &kp DLLR  &kp LPAR &kp RPAR &trans     &kp ASTRK &kp N4 &kp N5 &kp N6 &trans    &trans
   &trans &kp PRCNT &kp CARET &kp LBKT &kp RBKT &trans     &kp N0    &kp N1 &kp N2 &kp N3 &trans    &trans
                              &trans   &trans   &trans     &trans    &trans &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &trans &trans &trans &trans &trans &trans      &trans &mkp MB1 &mkp MB3 &mkp MB2 &trans    &kp PIPE
   &trans &trans &trans &trans &trans &trans      &trans &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans
   &trans &trans &trans &trans &trans &trans      &trans &trans   &trans   &trans   &trans    &trans
                        &trans &trans &trans      &trans &trans   &trans
                        >;
                };
        };
};
